<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pregunta 7</title>
    <style>
        body {
    background-image: url('/images/fondo.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: black;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: white;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    color: black;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #964caf;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #d046d2;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Pregunta 7</h1>
        <p>Describe tu comida favorita:</p>
        <form th:action="@{/guardar-respuesta/pregunta7}" method="post">
            <textarea id="foodDescription" name="value" rows="5" cols="50" required></textarea>
            <button type="submit">Siguiente</button>
        </form>
    </div>
</body>
</html>
