<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error en Puntuaciones</title>
    <style>
        body {
            background-image: url('/imagenes/interrogaciones.jpg');
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 400px;
        }

        h2 {
            color: #dc3545;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
        }

        a.button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>No hay datos de quiz anteriores</h2>
        <p>Por favor, pulsa el boton para volver a la página de inicio<br/><br/> <a th:href="@{/}" class="button">volver</a></p>
    </div>
</body>
</html>
