<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
			background-image: url('/imagenes/interrogaciones.jpg');
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 10px; 
        }

        label {
            display: block;
            margin-top: 15px;
        }

        .progress {
            color: #28a745;
            font-size: 14px;
            margin-top: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical; 
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
    <title>Pregunta 1 de 7</title>
</head>
<body>
    <div class="container">
        <h1>Cuál es tu nombre</h1>
        <div class="progress">Pregunta 1 de 7</div>
        <form action="/pregunta2" method="post">
            <label for="nombre">Ingresa tu nombre:</label>
            <textarea id="nombre" name="nombre" rows="4" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
