<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('/imagenes/interrogaciones.jpg');
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .progress {
            color: #28a745;
            font-size: 14px;
            margin-top: 10px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            display: block;
            width: 100%;
        }
    </style>
    <title>Pregunta 3 de 7</title>
</head>
<body>
    <div class="container">
        <h1>Elige tu color favorito:</h1>
        <div class="progress">Pregunta 3 de 7</div>
        
        <form action="/pregunta4" method="post">
            <button type="submit" name="preguntaButton" value="agua">Azul</button>
            <button type="submit" name="preguntaButton" value="tierra">Verde</button>
            <button type="submit" name="preguntaButton" value="aire">Amarillo</button>
            <button type="submit" name="preguntaButton" value="fuego">Rojo</button>
        </form>
    </div>
</body>
</html>
