<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            background-size: cover;
			background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .result {
            color: #28a745;
            font-size: 18px;
            margin-top: 20px;
        }

        .description {
            margin-top: 10px;
        }

        .btn{
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
    <title>Resultados</title>
</head>
<body th:style="'background-image: url(' + ${rutaImagen} + ');'">
    <div class="container">
        <h1>¡Resultados!</h1>
        <div class="result">
            <p>Estimado <span th:text="${nombre}"></span>,</p>
            <p>Basado en tus respuestas, tu elemento es: <span th:text="${elemento}"></span>.</p>
        </div>
        <div class="description">
            <p>Resultado: <span th:text="${descripcion}"></span></p>
        </div>
        <a class="btn" href="/">Volver a hacer el test</a>
        <a class="btn" href="/puntuaciones">Ver puntuaciones</a>
    </div>
</body>
</html>
