# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost/ejerciciosBD
spring.datasource.username=usuario
spring.datasource.password=contraseña

# Configuración de Hibernate para manejar el esquema de la base de datos
# - Con 'create-drop', Hibernate borra y recrea las tablas al iniciar y cerrar la aplicación.
# - Con 'create', Hibernate crea las tablas al iniciar la aplicación, pero no las borra al cerrarla.
# - Con 'update', Hibernate actualiza el esquema de la base de datos según los cambios en las entidades JPA.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Indicar a Spring Boot que no genere automáticamente el DDL (Data Definition Language) basado en las entidades JPA.
# Esto implica que Spring Boot no creará ni modificará las tablas automáticamente.
#spring.jpa.generate-ddl=true
#Si quisiera que creará las tablas sin necesidad de un schema.sql:
#spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



